<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwC-dY-QGF">
                                <rect key="frame" x="175" y="47" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feI-Uc-J5l">
                                <rect key="frame" x="138.5" y="114" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pV-dQ-T6c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrX-6X-d52">
                                <rect key="frame" x="175" y="215" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-4b-wa3">
                                <rect key="frame" x="142" y="318" width="91" height="30"/>
                                <state key="normal" title="Show answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8p-bc-cry"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RwC-dY-QGF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lG-s3-cbH"/>
                            <constraint firstItem="feI-Uc-J5l" firstAttribute="top" secondItem="RwC-dY-QGF" secondAttribute="bottom" constant="46" id="4XD-wX-y57"/>
                            <constraint firstItem="RwC-dY-QGF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="JK2-hq-HPC"/>
                            <constraint firstItem="FrX-6X-d52" firstAttribute="top" secondItem="feI-Uc-J5l" secondAttribute="bottom" constant="71" id="NUh-1Y-f23"/>
                            <constraint firstItem="Eb2-4b-wa3" firstAttribute="top" secondItem="FrX-6X-d52" secondAttribute="bottom" constant="82" id="atg-cT-LZN"/>
                            <constraint firstItem="Eb2-4b-wa3" firstAttribute="centerX" secondItem="feI-Uc-J5l" secondAttribute="centerX" id="bPA-Av-LaZ"/>
                            <constraint firstItem="FrX-6X-d52" firstAttribute="centerX" secondItem="feI-Uc-J5l" secondAttribute="centerX" id="crE-PA-kgi"/>
                            <constraint firstItem="RwC-dY-QGF" firstAttribute="centerX" secondItem="feI-Uc-J5l" secondAttribute="centerX" id="ii6-7B-MsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="FrX-6X-d52" id="Sol-CV-HJ3"/>
                        <outlet property="questionLabel" destination="RwC-dY-QGF" id="yR4-N7-Rzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
