<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-hZ-GDi">
                                <rect key="frame" x="0.0" y="98" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suS-yt-iWV">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXL-MB-LpD">
                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7v-kX-zUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kXL-MB-LpD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="A70-Ib-4yA"/>
                            <constraint firstItem="suS-yt-iWV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OPS-He-Ctb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHE-hZ-GDi" secondAttribute="trailing" id="Rlm-Iv-ZE6"/>
                            <constraint firstItem="sHE-hZ-GDi" firstAttribute="top" secondItem="suS-yt-iWV" secondAttribute="bottom" constant="40" id="YSf-j1-6cs"/>
                            <constraint firstItem="sHE-hZ-GDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eNx-Al-sGf"/>
                            <constraint firstItem="suS-yt-iWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hkI-d1-UKf"/>
                            <constraint firstItem="sHE-hZ-GDi" firstAttribute="top" secondItem="suS-yt-iWV" secondAttribute="bottom" constant="28" id="jyy-Te-oAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHE-hZ-GDi" secondAttribute="trailing" id="lCs-zw-Nat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kXL-MB-LpD" secondAttribute="trailing" id="mPN-us-RTA"/>
                            <constraint firstItem="kXL-MB-LpD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sAd-sY-ufc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suS-yt-iWV" secondAttribute="trailing" id="u0P-w4-xBc"/>
                            <constraint firstItem="sHE-hZ-GDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xTP-dn-oq1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AswerLabel" destination="sHE-hZ-GDi" id="FLb-xF-JU5"/>
                        <outlet property="aoutletButton" destination="suS-yt-iWV" id="s39-vU-gAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
